# Test

app/: build.gradle
app/src/androidTest/java/com/example/athis/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/athis/test/: TestApplication.java
app/src/main/java/com/example/athis/test/Activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/athis/test/Fregment/: AddPostFragment.java  ListPostFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/athis/test/Model/: Post.java  User.java
app/src/main/java/com/example/athis/test/Repository/: UserRepository.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_add_post.xml  fragment_list_post.xml  fragment_login.xml  fragment_register.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/athis/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
